# Asteroids game.
Database:
  image: mongo:3.0
  volumes:
    - /tmp/azrael:/data/db

RabbitMQ:
  image: rabbitmq:latest

Azrael:
  image: olitheolix/azrael:latest
  command: /demo/azrael/support/start.sh asteroids
  ports:
    - "8080:8080"
    - "5555:5555"
  links:
    - Database
    - RabbitMQ

Player:
  image: olitheolix/azrael:latest
  command: /demo/azrael/support/start.sh asteroidsplayer
  ports:
    - "8080"
    - "5555"
  links:
    - Database
    - RabbitMQ
    - Azrael
