# Asteroids game.
Database:
  image: mongo:latest
  command: --quiet --storageEngine wiredTiger --logpath /data/db/somelogfile.log
  volumes:
    - /tmp/azrael:/data/db

RabbitMQ:
  image: rabbitmq:latest

Clerk:
  image: olitheolix/azrael:latest
  command: clerk
  expose:
    - "5555"
    - "5556"
    - "8080"
  links:
    - Database
    - RabbitMQ

WebAPI:
  image: olitheolix/azrael:latest
  command: webapi
  expose:
    - "5555"
    - "5556"
  ports:
    - "8080:8080"
  links:
    - Clerk
    - Database
    - RabbitMQ

Leonard:
  image: olitheolix/azrael:latest
  command: leonard
  expose:
    - "5555"
    - "5556"
    - "8080"
  links:
    - Clerk
    - Database
    - RabbitMQ

Demo:
  image: olitheolix/azrael:latest
  command: asteroids
  links:
    - Clerk
    - Database
    - Leonard
    - RabbitMQ
    - WebAPI

Player:
  image: olitheolix/azrael:latest
  command: asteroidsplayer
  links:
    - Clerk
    - Database
    - Demo
    - Leonard
    - RabbitMQ
    - WebAPI
