# Create a basic Azrael stack for the demo.
# Once the stack is live point your browser to http://127.0.0.1:8080.
database:
  image: mongo:3.0
  volumes:
    - /tmp/azrael:/data/db

RabbitMQ:
  image: rabbitmq:latest

azrael:
  image: olitheolix/azrael:latest
  ports:
    - "8080:8080"
  links:
    - database
    - RabbitMQ
